{
  "name": "FitRPG-Enhanced",
  "version": "1.1.0",
  "description": "FitRPG-Enhanced",
  "scripts": {
    "predeploy": "npm install",
    "start": "node server.js"
  },
  "dependencies": {
    "auth0": "^2.3.1",
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "connect-redis": "3.1.0",
    "dotenv": "2.0.0",
    "express": "4.14.0",
    "express-jwt": "3.4.0",
    "express-session": "1.14.0",
    "fitbit-node": "2.0.0",
    "formidable": "1.0.17",
    "jawbone-up": "0.1.2",
    "jsonwebtoken": "7.1.6",
    "method-override": "2.3.6",
    "mongoose": "4.5.7",
    "mongoose-q": "0.1.0",
    "morgan": "1.7.0",
    "multiparty": "4.1.2",
    "oauth": "0.9.14",
    "passport": "0.3.2",
    "passport-auth0": "^0.5.2",
    "passport-fitbit-oauth2": "^1.0.2",
    "passport-oauth": "1.0.0",
    "passport-oauth2-refresh": "^1.0.0",
    "path": "0.12.7",
    "q": "1.4.1",
    "request": "2.74.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nurseymybush/fitrpg-server"
  },
  "bugs": {
    "url": "http://github.com/nurseymybush/fitrpg-server/issues"
  }
}
